{
  "name": "social-goal",
  "version": "1.0.0",
  "description": "Social goal is a social platform where people, companies, communities and etc. share their goals for future and the processes of the goal.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:helpers": "yarn workspace @packages/helpers build",
    "client": "yarn build:helpers && yarn workspace @app/client",
    "server": "yarn build:helpers && yarn workspace @app/server",
    "db:preview": "yarn workspace @app/server db:preview",
    "format": "yarn prettier --write ."
  },
  "keywords": [],
  "author": "Suleyman Baris Eser",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.1.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "superjson": "^1.13.1"
  },
  "packageManager": "yarn@4.3.1"
}
