{
  "name": "social-goal",
  "version": "1.0.0",
  "description": "Social goal is a social platform where people, companies, communities and etc. share their goals for future and the processes of the goal.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "client": "yarn workspace @social-goal/client",
    "server": "yarn workspace @social-goal/server",
    "db:preview": "yarn workspace @social-goal/server db:preview",
    "format": "yarn prettier --write ."
  },
  "keywords": [],
  "author": "Suleyman Baris Eser",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.1.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
